\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1: Analysis of Point Patterns}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}}
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.4}}
\newlabel{b}{{}{1}{b)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point patterns displaying the biological cell data, redwood tree data and pine tree data of three different grids inside a \(1 \times 1\) area.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processes}{{1}{1}{Point patterns displaying the biological cell data, redwood tree data and pine tree data of three different grids inside a \(1 \times 1\) area.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical L-functions for biological cell data, redwood tree data and pine tree data. The dotted line is the theoretical L-function for a stationary Poisson process.\relax }}{2}{figure.caption.5}}
\newlabel{fig:l-func}{{2}{2}{Empirical L-functions for biological cell data, redwood tree data and pine tree data. The dotted line is the theoretical L-function for a stationary Poisson process.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.6}}
\newlabel{c}{{}{2}{c)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical L-functions for tree different point processes are displayed along with empirical \(0.9\)-confidence intervals for the L-function generated from stationary Poisson processes conditioned on the event-count in the three point processes.\relax }}{3}{figure.caption.7}}
\newlabel{fig:mc-test}{{3}{3}{Empirical L-functions for tree different point processes are displayed along with empirical \(0.9\)-confidence intervals for the L-function generated from stationary Poisson processes conditioned on the event-count in the three point processes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 2: Bayesian inversion in Poisson RF}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.9}}
\newlabel{a-1}{{}{3}{a)}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability of observing a pine tree for each grid unit in L.\relax }}{4}{figure.caption.10}}
\newlabel{fig:pineTreeObsProb}{{4}{4}{The probability of observing a pine tree for each grid unit in L.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of observed pine trees in each grid unit in L.\relax }}{4}{figure.caption.11}}
\newlabel{fig:pineTreeObs}{{5}{4}{The number of observed pine trees in each grid unit in L.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{5}{section*.12}}
\newlabel{b-1}{{}{5}{b)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{5}{section*.13}}
\newlabel{c-1}{{}{5}{c)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{5}{section*.15}}
\newlabel{d}{{}{5}{d)}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of ten approximate Poisson event-location realisations when using the prior model.\relax }}{6}{figure.caption.14}}
\newlabel{fig:priorRealisations}{{6}{6}{Plots of ten approximate Poisson event-location realisations when using the prior model.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of ten approximate Poisson event-location realisations when using the posterior model.\relax }}{7}{figure.caption.16}}
\newlabel{fig:posteriorRealisations}{{7}{7}{Plots of ten approximate Poisson event-location realisations when using the posterior model.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Problem 3: Clustered event spatial variables}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{a)}{8}{section*.18}}
\newlabel{a-2}{{}{8}{a)}{section*.18}{}}
\newlabel{eq:mother-child}{{10}{8}{a)}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The left figure shows an example of a simulated Neumann-Scott model with parameters \(\lambda _M = 12\), \(\lambda _c = 5\), \(\sigma _c^2 = 0.05^2\). The right figure displays the empirical L-function for the redwood data along with 0.9-confidence intervals for the L-function. These are made from simulation of 100 Neumann-Scott event RF models with the same parameters.\relax }}{8}{figure.caption.19}}
\newlabel{fig:mother-child}{{8}{8}{The left figure shows an example of a simulated Neumann-Scott model with parameters \(\lambda _M = 12\), \(\lambda _c = 5\), \(\sigma _c^2 = 0.05^2\). The right figure displays the empirical L-function for the redwood data along with 0.9-confidence intervals for the L-function. These are made from simulation of 100 Neumann-Scott event RF models with the same parameters.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Problem 4: Repulsive event spatial variables}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{a)}{10}{section*.21}}
\newlabel{a-3}{{}{10}{a)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Four different functions for evaluating convergence of the Markov chain used for simulating the Strauss model. One sample is drawn for every tenth iteration of the Markov chain.\relax }}{11}{figure.caption.22}}
\newlabel{fig:burn-in}{{9}{11}{Four different functions for evaluating convergence of the Markov chain used for simulating the Strauss model. One sample is drawn for every tenth iteration of the Markov chain.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The left figure shows an example of a simulated Strauss model with parameters \(\phi _0 = 100\), \(\phi _1 = 50\) and \(\tau _0 = 0.02\). The right figure displays the empirical L-function for the biological cell data along with 0.9-confidence intervals for the L-function. These are made from simulation of 100 Strauss event RF models with the same parameters.\relax }}{11}{figure.caption.23}}
\newlabel{fig:repulsive-test}{{10}{11}{The left figure shows an example of a simulated Strauss model with parameters \(\phi _0 = 100\), \(\phi _1 = 50\) and \(\tau _0 = 0.02\). The right figure displays the empirical L-function for the biological cell data along with 0.9-confidence intervals for the L-function. These are made from simulation of 100 Strauss event RF models with the same parameters.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.24}}
